[gd_scene load_steps=2 format=3 uid="uid://b2pavlwm6nug4"]

[ext_resource type="PackedScene" uid="uid://cnk5olkd81ctk" path="res://Scenes/Guide.tscn" id="1_kc7ia"]

[node name="Guide" instance=ExtResource("1_kc7ia")]

[node name="Label" parent="TextureRect/MarginContainer" index="0"]
text = "Remake of a gamejam game made in 48 hours for the GMTK 2023 gamejam
Made by Four Fun Games: Jannis, Leon, Fabio, Johannes
Music used:

Cruising for Goblins
 Kevin MacLeod (incompetech.com)
Licensed under Creative Commons: By Attribution 4.0 License

Royal Entrance Loop Visager
Licensed under Creative Commons: By Attribution 4.0 License

http://creativecommons.org/licenses/by/4.0/"

[node name="Sprite2D" parent="Node2D" index="0"]
position = Vector2(553, 296)
