[gd_scene load_steps=8 format=3 uid="uid://ch8xy86i17qvu"]

[ext_resource type="Texture2D" uid="uid://b51wfwymat088" path="res://Assets/Sprites/Player/player_sprites.png" id="1_6nhjj"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_w3ppi"]
[ext_resource type="Texture2D" uid="uid://ssux2eyw1q5k" path="res://Assets/Sprites/Player/attack_symbol.png" id="3_q0xqy"]
[ext_resource type="Script" path="res://Scripts/attack.gd" id="4_qwbl8"]
[ext_resource type="Texture2D" uid="uid://bm8efr33cimhi" path="res://Assets/Sprites/Player/Scythe.png" id="4_te721"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b5klm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7rn7q"]
radius = 36.0
height = 152.0

[node name="Player" type="Node"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." node_paths=PackedStringArray("attack", "ability", "toRotate")]
collision_layer = 8
script = ExtResource("1_w3ppi")
speed = 100.0
attack = NodePath("Area2D")
ability = NodePath("../Control/MarginContainer/HBoxContainer/VBoxContainer/TextureProgressBar")
toRotate = NodePath("Area2D/Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("1_6nhjj")
hframes = 4
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_b5klm")

[node name="Area2D" type="Area2D" parent="CharacterBody2D"]
position = Vector2(21, 2)
collision_layer = 16
collision_mask = 4
monitoring = false
script = ExtResource("4_qwbl8")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D/Area2D"]
position = Vector2(-5, -2)
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_te721")
centered = false
offset = Vector2(0, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Area2D"]
scale = Vector2(0.25, 0.25)
shape = SubResource("CapsuleShape2D_7rn7q")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="Control/MarginContainer/HBoxContainer/VBoxContainer"]
z_index = 1
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
step = 0.1
value = 100.0
fill_mode = 4
texture_progress = ExtResource("3_q0xqy")

[node name="Label" type="Label" parent="Control/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 8
text = "[Space]"

[connection signal="body_entered" from="CharacterBody2D/Area2D" to="CharacterBody2D/Area2D" method="_on_area_entered"]
