[gd_scene load_steps=4 format=3 uid="uid://be6qvivte1us3"]

[ext_resource type="Texture2D" uid="uid://bdwht7wa7w1vb" path="res://Game/assets/Background.png" id="1_l02gg"]
[ext_resource type="Texture2D" uid="uid://dxp1fwjenib47" path="res://Game/King/assets/King_Sprite_Sheet.png" id="2_opl02"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0qpn3"]
radius = 30.0
height = 74.0

[node name="Game" type="Node"]

[node name="Background" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Background"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_l02gg")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(432, 253)

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture_filter = 1
position = Vector2(0, 8)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_opl02")
hframes = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CapsuleShape2D_0qpn3")
