[gd_scene load_steps=6 format=3 uid="uid://be6qvivte1us3"]

[ext_resource type="Texture2D" uid="uid://bdwht7wa7w1vb" path="res://Game/assets/Background.png" id="1_l02gg"]
[ext_resource type="PackedScene" uid="uid://dccdpyni3p6uk" path="res://Game/King/King.tscn" id="2_5xqhl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bu2hi"]
size = Vector2(652, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hucd0"]
size = Vector2(45, 681)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g76x5"]
size = Vector2(1193, 102)

[node name="Game" type="Node"]

[node name="Background" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Background"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_l02gg")

[node name="Walls" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Walls" groups=["Walls"]]
collision_mask = 3

[node name="UpperWall" type="CollisionShape2D" parent="Walls/StaticBody2D"]
position = Vector2(316, 15)
shape = SubResource("RectangleShape2D_bu2hi")

[node name="RightWall" type="CollisionShape2D" parent="Walls/StaticBody2D"]
position = Vector2(665, 280)
shape = SubResource("RectangleShape2D_hucd0")

[node name="LowerWall" type="CollisionShape2D" parent="Walls/StaticBody2D"]
position = Vector2(553, 417)
shape = SubResource("RectangleShape2D_g76x5")

[node name="King" parent="." instance=ExtResource("2_5xqhl")]
position = Vector2(176, 262)
